{
  //"ConnectionStrings": {
  //    "ePDB": "Server=103.184.112.82;Database=C2108L_Nhom6;Trusted_Connection=true"
  //},
  //"ConnectionStrings": {
  //    "ePDB": "Server=103.184.112.82;Database=C2108L_Nhom6;User Id=C2108L_Nhom6;Password=1q2w3E*"
  //},
  "ConnectionStrings": {
    "ePDB": "Server=103.184.112.82;Database=C2108L_Nhom6;User ID=C2108L_Nhom6;Password=1q2w3E*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Smtp": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "FromAddress": "phanminhduc159@gmail.com",
    "UserName": "phanminhduc159@gmail.com",
    "Password": "yrseqepzdlzmljvf"
  },
  "AllowedHosts": "*"
}
